SS23-SWEN2-TourPlanner-WPF/Views/TourDetailsView.xaml

<UserControl x:Class="SS23_SWEN2_TourPlanner_WPF.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:SS23_SWEN2_TourPlanner_WPF.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:SS23_SWEN2_TourPlanner_WPF.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:ToursViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringIsNullToBool  x:Key="StringIsNullToBool" />
        <converters:ListIsEmptyToBool x:Key="ListIsEmptyToBool" />
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" >
        <Label Content="Details" DockPanel.Dock="Top" FontWeight="DemiBold" FontSize="13"/>
        <TabControl>
            <TabItem Header="General">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label FontWeight="Bold">Name:</Label>
                        <Label Content="{Binding Path=CurrentTour.Name}" Grid.Column="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label FontWeight="Bold">Description:</Label>
                        <Label Content="{Binding Path=CurrentTour.Description}" Grid.Column="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">From:</Label>
                            <Label Content="{Binding Path=CurrentTour.From}" Grid.Column="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">To:</Label>
                            <Label Content="{Binding Path=CurrentTour.To}" Grid.Column="1" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label FontWeight="Bold">Transport Type:</Label>
                        <Label Content="{Binding Path=CurrentTour.TransportType}" Grid.Column="1" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Route">
                <Grid>
                    <xctk:BusyIndicator IsBusy="{Binding Path=CurrentTour.Image, Converter={StaticResource StringIsNullToBool}}" BusyContent="Generating Map..." >
                    </xctk:BusyIndicator>
                    <Image x:Name="imgeControl" Source="{Binding Path=CurrentTour.ImageSource}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Maneuvers">
                <Grid>
                    <xctk:BusyIndicator IsBusy="{Binding Path=CurrentTour.Maneuvers, Converter={StaticResource ListIsEmptyToBool}}" BusyContent="Loading Maneuvers..." >
                    </xctk:BusyIndicator>
                    <ListBox ItemsSource="{Binding Path=CurrentTour.Maneuvers}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
