SS23-SWEN2-TourPlanner-WPF/Views/TourLogs.xaml

<UserControl x:Class="SS23_SWEN2_TourPlanner_WPF.Views.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SS23_SWEN2_TourPlanner_WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TourLogsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontWeight="SemiBold" FontSize="13">Tour Logs</Label>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add" Command="{Binding AddTourLogCommand}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteTourLogCommand}"/>
            <MenuItem Header="Edit" Command="{Binding EditTourLogCommand}" />
        </Menu>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding TourLogs}" SelectedItem="{Binding CurrentTourLog}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateTime}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}"/>
                    <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Path=Difficulty}"/>
                    <GridViewColumn Header="Total Time" DisplayMemberBinding="{Binding Path=TotalTime}"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Path=Rating}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>