SS23-SWEN2-TourPlanner-WPF/Windows/MainWindow.xaml

<Window x:Class="SS23_SWEN2_TourPlanner_WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SS23_SWEN2_TourPlanner_WPF.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:SS23_SWEN2_TourPlanner_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ToursViewModel}"
        Title="Tour Planner" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <views:MenuView DockPanel.Dock="Top" />
            <views:SearchView DockPanel.Dock="Top"/>

            <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" MinWidth="200"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="240*" MinWidth="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <views:TourListView Grid.Column="0" Grid.Row="0"/>
                <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2" Visibility="{Binding TourSelected, Converter={StaticResource btvc}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" MinHeight="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    <views:TourDetailsView Grid.Row="0" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                    <views:TourLogs Grid.Row="2" />
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
